<!-- 

    - page 'the rumor' by skye southcodes.tumblr.com
    - modify as you please but please do not touch the credit
    - any errors? need help? have questions? let me know!
    southcodes.tumblr.com/inbox
    
    - normalize css by https://github.com/necolas
    - fonts by google
    - icon font by http://fontawesome.io/icons/
    - isotope filters https://codepen.io/desandro/pen/beeEKr/e24ee19a0727784a4f3b7d9b9be0d977
    - pop ups http://jsfiddle.net/JKurcik/WGPhG/1124/

 -->
 
 <!-- 

    to customize filters please see https://hendrixrph-blog.tumblr.com/post/131707989334/under-the-cut-is-a-tutorial-on-how-to-create-a


    NOTE:    

    this page contains both a sidebar and a header image. the sidebar image will only appear in larger screen sizes, while the header image will only appear in smaller screen sizes. please customize both of those!
    
    to customize them please find ':root {' and underneat that change the urls like in the following example:

    --sidebar-image: url(SIDEBAR IMAGE LINK);

    --header-image: url(HEADER IMAGE LINK);

  
  -->
 <!DOCTYPE html>
 <html>
 <head>
   <title>{title}</title>
     
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <link rel="shortcut icon" href="{favicon}">
     <meta name="description" content="{MetaDescription}"/>
 
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Passions+Conflict&display=swap" rel="stylesheet">
     
     <!-- normalize -->
     <link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">

<style>
:root 
{
    --background:#f9f9f9;
    --box-background: #fff;
    --text:#333;
    --links: #8cb3db;
    --links-hover: #36608c;
    --borders:#eee;
    --icons: rgb(223, 160, 137);
    --accents:rgb(223, 160, 137);

    /* sidebar image */
    --sidebar-image: url(SIDEBAR IMAGE LINK);

    /* header image */
    --header-image: url(HEADER IMAGE LINK);

    /* keep this number as a rgba */
    --description-background: rgba(255,255,255,.7)
}
  
.tmblr-iframe {margin:.7rem;opacity:.6;-ms-transform: scale(0.85);-webkit-transform: scale(0.85); /* Safari */transform: scale(0.85);}
.tmblr-iframe:hover {opacity:.8;}

::-webkit-scrollbar-thumb:vertical {border-left:2px solid var(--borders);}
::-webkit-scrollbar {width:6px}
::-webkit-scrollbar-track-piece{margin:5px 0;}

* {box-sizing: border-box;}

pre {font-family:consolas;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4- */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;}      /* Internet Explorer 5.5+ */
body, figure{margin:0;padding:0}
html{font: 14px 'Karla', sans-serif;}
body {font-size:14px;color:var(--text);background:var(--background);}
a {text-decoration: none;color:var(--links);word-break:break-word;}
a:hover {color:var(--links-hover);}
blockquote {margin:0;padding:0;}
img {max-width:100%;height: auto;display: block;margin:0}
hr {border:0;border-top:1px solid var(--borders);margin:0;}
ul,ol,li {list-style: none;margin:0;padding:0;}

/* filters */

.page-filters {
    margin-bottom: 3rem;
}

.filters-title {
    font-weight: 800;
    letter-spacing: .04rem;
    text-transform: uppercase;
    vertical-align: middle;
    margin-bottom: 2rem;
}

.filters-title:before {
    content: '\f111';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 1rem;
    top:-.2rem;
    position: relative;
    color:var(--icons);
    font-size: .5rem;
}

.page-filters li{
    display: inline-block;
    cursor: pointer;
    padding: 0 .3rem .3rem;
    margin:  1rem;
    border-bottom: 2px solid transparent;
    font-weight: 600;
}

.page-filters .active {
    border-bottom: 2px solid var(--accents);
    transition-duration: .2s;
}

/* wrapper */

#wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 90vw;
    max-width: 60rem;
    background-color: var(--box-background);
    height: 90vh;
    max-height: 35rem;
    display: flex;
    position: relative;
    border: 1px solid var(--borders);
}

#left-column {
    height: 100%;
    max-width: 25rem;
    width: 35%;
    background-position: center center;
    /* sidebar image */
    background-image: var(--sidebar-image);
    
}

#left-column-content {
    position: absolute;
    bottom:0;
    left:0;
    overflow: auto;
    margin:1rem;
    width: calc(35% - 3.5rem);
}

#main-nav {
    text-align: right;
    margin-bottom: -1rem;
}

#main-nav li {
    display: inline-block;
    margin-right: 1rem;
    background-color: var(--description-background);
    width:3rem;
    height:3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 100%;
    font-size: 1.2rem;
    border: 1px solid var(--borders);
}

#main-nav .nav-icon{
    width: 20px;
    height: 20px;
    color:var(--icons);
}

li#popup-button {
    transition-duration: .2s;
    cursor: pointer;
}

.click-overflow {
    overflow:hidden;
    height:10rem
}

#main-nav li:hover .fa-solid{
    color:var(--description-background)!important;
}
#main-nav li:hover{
    background-color:var(--icons)!important;
}

#page-description {
    padding: 1.5rem 1rem 1rem;
    background-color: var(--description-background);  
    max-height: 9rem;
    overflow: auto; 
    border-radius: 4px;
}

#page-description p:first-of-type{margin-top: 0;}
#page-description p:last-of-type{margin-bottom: 0;}

#right-column {
    height: calc(100% - 4rem);
    width: 65%;
    min-width: calc(100% - 25rem);
    background-color: var(--box-background);
    overflow: auto;
    margin:2rem;
    position: relative;
}


h1 {
    font:400 6rem 'Passions Conflict', cursive;
    margin:0 0 1rem 1rem;
    color: var(--accents)!important;
    word-spacing: -.8rem;
    /* text-shadow: 5px -1px #333; */
}

#divider {
    margin-bottom: 3rem;
}

#main-content .grid-item{
    width: calc(50% - 2rem);
    margin:3rem 1rem 0;
    cursor: pointer;
    border-radius: 5px;
}

#main-content .grid-item:hover .group-hover {opacity:1}

.group-hover {
    border-radius: 4px;
    position: absolute;top:0;bottom:0;right:0;left:0;
    width:100%;height:100%;
    background-color: rgba(255,255,255,.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition-duration: .2s;
}

#main-content .grid-item .fa-plus {
    background-color: white;
    font-style: normal;
    font-size: 1.5rem;
    height:3rem;
    width:3rem;
    text-align: center;
    line-height: 3rem;
    border-radius: 100%;
    color: var(--icons);
    border:1px solid var(--borders)
}

.group-image {
    border-radius: 4px;
}
    
.group-name {
    text-align: center;
    padding:2rem 1rem 2rem 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 1.1rem;
}

.group-type {
    display: block;
    font:400 1rem 'Karla', sans-serif;
    text-transform: lowercase;
    margin-top:.7rem;
    font-style: italic;
    letter-spacing: .6px;
    font-size: .9rem;
}

.group-name .fa-solid {
    color: var(--icons);
    margin-right: 1rem;
}

/* pop ups */

/* main popup */

#main-popup {
    position: fixed;top:0;bottom:0;left:0;right:0;
    z-index: 1;
    display: none;
    width: 90vw;
    max-width: 60rem;
    margin:auto;
    height: 90vh;
    max-height: 35rem;
}

#main-popup .fa-xmark {
    position: absolute;top:1.5rem;right:1.5rem;
    z-index: 9999;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--icons);
    background-color: var(--box-background);
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 100%;
}

#main-popup-inside {
    width: 90vw;
    max-width: 60rem;
    margin:auto;
    height: 100%;
    padding:3rem;
    overflow: auto;
    background-color: var(--box-background);
}

figure.main-group-image {
    width:6rem;
    height:6rem;
    display: inline-block;
    vertical-align: middle;
}

img.main-group-image {
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 100%;
}

.main-group-name {
    display: inline-block;
    vertical-align: middle;
    margin-left: 2rem;
    text-transform: uppercase;
    letter-spacing: .03rem  ;
}

.main-group-name::first-letter {
    color:var(--accents);
    font-size: 1.6rem;
}

.main-popup-stats {
    column-gap: 2rem;
    column-count: 3;
    margin: 5rem 0;
}

.main-popup-stats .photocards-stats-box{
    break-inside: avoid;
}

.photocards-stats-box {
    background-color: var(--background);
    border:1px solid var(--borders);
    margin-bottom: 2rem;
}

.photocards-stats-box ul {
    margin-left: 1rem;
    /* padding: 0 1rem 1rem; */
}

.photocards-stats-box li {
    margin:1.5rem 1rem;
    display: flex;
    align-items: center;
}

.photocards-stats-box li:before {
    content: '\f111';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    color:var(--icons);
    font-size: .3rem;
    margin-right: .8rem;
}

.photocards-stats-box h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color:var(--accents);
    padding:1rem 2rem 0 1.5rem
}

.photocard-stats-version {
    margin-right: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.photocards-owned {
    color: #aaa;
    font-weight: 900;
}

.photocards-total {
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--accents);
}

/* photocards popups */

.group-popup {
    display: none;
    position: fixed;top:0;bottom:0;left:0;right:0;
    background-color: var(--box-background);
    z-index: 1;
    width: 90vw;
    max-width: 60rem;
    height: 90vh;
    max-height: 35rem;
    margin:auto
}

.inside-popup {
    width: 90vw;
    max-width: 60rem;
    height: 90vh;
    max-height: 35rem;
    margin:auto;
    padding:2rem;
    overflow: auto;
    border: 1px solid var(--borders);
}

.group-popup .cancel{
    position: absolute;top:1.5rem;right:1.5rem;
    z-index: 9999;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--icons);
    background-color: var(--box-background);
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 100%;
}

.group-popup .grid{
    margin-top: 4rem;
}

.group-popup .grid-item {
    width: calc(33% - 6rem);
    margin:2rem 3rem;
    background-color: gray;
    position: relative;
    border: 1px solid var(--borders);
    border-radius: 4px;
}

.group-popup .grid-item:hover .photocard-info{
    opacity: 1;
    transition-duration: .2s;
}

.photocard-image {
    border-radius: 4px;   
}

.photocard-info {
    opacity: 0;
    transition-duration: .2s;
    position: absolute;
    top: 0;bottom:0;right:0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
.missing {
    height: 17rem;
    position: relative;
    background-color: #aaa;
}

.missing:before {
    content:'\f0c0';
    color:#fafafa;
    line-height: 17rem;
    font-size: 7rem;
    font-weight: 900;
    top:0;right:0;
    bottom:0;left:0;
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    text-align: center;
    margin:auto
}

.missing .photocard-info {
    opacity: 1;
    background-color: rgba(255,255,255,.6)
}

.missing .photocard-info .photocard-year{
    color:#888
}

.photocard-era {
    font-weight: 800;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.photocard-year {
    font-style: italic;
    color:#aaa;
    margin:.3rem 0 .5rem;
    font-size: .9rem;
    letter-spacing: .05rem;
}

.photocard-version {
    font-size: .9rem;
    text-transform: uppercase;
    margin-top: .5rem;
    letter-spacing: .03rem;
    font-weight: 600;
}


#open-responsive {
    display: none!important;
}


/* MEDIA */

@media only screen and (min-width:0) and (max-width:800px) {

    #open-responsive {
        display: block;
    }

    #wrapper {
        width: 100%;
        height: 100%!important;
        display: block;
        margin: 4rem auto;
        background-color: var(--background);
    }

    main {
        width: 90vw;
        max-width: 60rem;
        background-color: var(--box-background);
        height: 200%;
        max-height: 200%;
        display: block;
        position: relative;
        border: 1px solid var(--borders);
        margin:auto;
    }

    #left-column {
        height: 15rem;
        max-width: 100%;
        width: 100%;
        background-size: 100%;
        background-position: center center;
        /* header image */
        background-image: var(--header-image);
        position: relative;
        overflow: hidden;
    }

    #left-column-content {
        position: absolute;
        width:calc(100% - 2rem);bottom:1rem;right:1rem;left:1rem;
        z-index: 1;
        margin:0;
    }

    #page-description {
        padding: 1rem;
        background-color: var(--description-background);  
        max-height: 7rem;
        overflow: auto; 
    }

    #right-column {
        height: 10%;
        width: 100%;
        min-width: calc(100% - 25rem);
        background-color: transparent;
        overflow: auto;
        margin:0;
        position: relative;
        padding:1rem 3rem;
    }

    #main-content {
        background-color: transparent;
        width: 100%;
        height:20rem;
        overflow: auto;
    }


    #main-content .grid-item{
        width: calc(50% - 2rem);
        margin:2rem 1rem;
        border:1px solid #eee;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
    }

    .group-popup {
        display: none;
        position: fixed;top:0;bottom:0;left:0;right:0;
        background-color: var(--box-background);
        background-color: rgba(255,255,255,.5);
        z-index: 1;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        margin:auto
    }

    .inside-popup {
        width: 100%;
        max-width: 100%;
        height: 100vh;
        max-height: 100%;    
        background-color: var(--box-background);
        margin: 0 auto;
        padding:2rem;
        overflow: auto;
    }

    #main-popup {
        background-color: var(--box-background);
        width:100vw;
        height:100vh;
        max-width:100vw;
        max-height:100vh;
        overflow: auto;
    }

    #main-content {
        background-color: transparent;
        width: 100%;
        height:100%;
        overflow: auto;
    }

    .group-popup .grid-item {
        width: calc(50% - 6rem);
        margin:2rem 3rem;
        position: relative;
        border: 1px solid var(--borders);
        border-radius: 4px;
    }


    .main-popup-stats {
        column-count: 2;
    }

}


@media only screen and (min-width:0) and (max-width:600px) {
    
    #main-content .grid-item{
        width: calc(100%);
        margin:2rem 0;
    }

    .main-popup-stats {
        column-count: 1;
    }
    
        
    .group-popup .grid-item {
        width: calc(50% - 2rem);
        margin:2rem 1rem;
        position: relative;
        border: 1px solid var(--borders);
        border-radius: 4px;
    }

        
    .group-stats {
        column-count: 2;
    }

}
</style>
     
</head>
<body>

<div id="wrapper">
<main>
  
<!-- left column start -->
<section id="left-column">

  <div id="left-column-content">

    <nav id="main-nav"><ul>

      <!-- button navigation -->

      <!-- home link -->
      <li><a href="/"><i class="nav-icon fa-solid fa-home"></i></a></li>
      
      <!-- inbox link -->
      <li><a href="/ask"><i class="nav-icon fa-solid fa-envelope"></i></a></li>
      
      <!-- open pop up button -->
      <li id="popup-button"><i class="nav-icon fa-solid fa-plus"></i></li>
      <li id="open-responsive"><i class="nav-icon fa-solid fa-plus"></i></li>
    </ul></nav>

    <article id="page-description">
      <!-- page description -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, doloribus voluptatibus. Similique doloremque tempora molestias, reprehenderit corrupti provident quaerat sequi explicabo eos maiores aliquam tempore obcaecati, pariatur exercitationem ipsa magnam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, doloribus voluptatibus. Similique doloremque tempora molestias, reprehenderit corrupti provident quaerat sequi explicabo eos maiores aliquam tempore obcaecati, pariatur exercitationem ipsa magnam.</p>
    </article>
  </div>

</section>
<!-- left column end -->

<!-- main pop up wrapper start -->
  <section id="main-popup"><div id="close-main-popup"><i class="fa-solid fa-xmark"></i></div><div id="main-popup-inside">

    
  <!-- page main popup start
    
    this is the main pop up that shows up when you click the plus icon in the sidebar/header

    in this popup you can track the number of photocards you own/are missing per group/era/version

  -->

  <!-- to add more groups copy paste from 'start group' to 'end group' -->

   <!-- start group -->
   <article class="main-popup-group">

     <figure class="main-group-image">
        <!-- group image -->
        <img class="main-group-image" src="IMAGE URL" alt="">
      </figure>

      <!-- group name -->
      <h2 class="main-group-name">
      
        group name
      
      </h2>

      <section class="main-popup-stats">    

        <!-- 
          
          each of the boxes below (from group era start to group era end) correspond to each era from the group, and inside it you can add several version of photocards from that era and within it a counter for missing/owned pcs from that version

        -->

        <!-- group era start -->
        <article class="photocards-stats-box">

          <!-- era image. you can delete this if you dont want it -->
          <figure class="photocards-stats-image"><img src="GROUP ERA IMAGE" alt="" class="photocards-stats-image"></figure>

          <!-- era name -->
          <h3>era name</h3>

          <!-- era and photocards count -->
          
          <!-- version start -->
          <ul>
            
            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>
            <li>

              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

          <!-- version end -->

          </ul>
        </article>
        <!-- group era end -->



        

        <!-- group era start -->
        <article class="photocards-stats-box">

          <!-- era image. you can delete this if you dont want it -->
          <figure class="photocards-stats-image"><img src="GROUP ERA IMAGE" alt="" class="photocards-stats-image"></figure>

          <!-- era name -->
          <h3>era name</h3>

          <!-- era and photocards count -->
          
          <!-- version start -->
          <ul>
            
            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>
            <li>

              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

          <!-- version end -->

          </ul>
        </article>
        <!-- group era end -->



        

        <!-- group era start -->
        <article class="photocards-stats-box">

          <!-- era image. you can delete this if you dont want it -->
          <figure class="photocards-stats-image"><img src="GROUP ERA IMAGE" alt="" class="photocards-stats-image"></figure>

          <!-- era name -->
          <h3>era name</h3>

          <!-- era and photocards count -->
          
          <!-- version start -->
          <ul>
            
            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>
            <li>

              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

          <!-- version end -->

          </ul>
        </article>
        <!-- group era end -->



        


      </section>
  </article>
  <!-- end group -->





   <!-- start group -->
   <article class="main-popup-group">

     <figure class="main-group-image">
        <!-- group image -->
        <img class="main-group-image" src="IMAGE URL" alt="">
      </figure>

      <!-- group name -->
      <h2 class="main-group-name">
      
        group name
      
      </h2>

      <section class="main-popup-stats">    

        <!-- 
          
          each of the boxes below (from group era start to group era end) correspond to each era from the group, and inside it you can add several version of photocards from that era and within it a counter for missing/owned pcs from that version

        -->

        <!-- group era start -->
        <article class="photocards-stats-box">

          <!-- era image -->
          <figure class="photocards-stats-image"><img src="IMAGE URL" alt="" class="photocards-stats-image"></figure>

          <!-- era name -->
          <h3>era name</h3>

          <!-- era and photocards count -->
          
          <!-- version start -->
          <ul>
            
            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>
            <li>

              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

          <!-- version end -->

          </ul>
        </article>
        <!-- group era end -->



        

        <!-- group era start -->
        <article class="photocards-stats-box">

          <!-- era image -->
          <figure class="photocards-stats-image"><img src="IMAGE URL" alt="" class="photocards-stats-image"></figure>

          <!-- era name -->
          <h3>era name</h3>

          <!-- era and photocards count -->
          
          <!-- version start -->
          <ul>
            
            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>
            <li>

              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

          <!-- version end -->

          </ul>
        </article>
        <!-- group era end -->




        <!-- group era start -->
        <article class="photocards-stats-box">

          <!-- era image -->
          <figure class="photocards-stats-image"><img src="IMAGE URL" alt="" class="photocards-stats-image"></figure>

          <!-- era name -->
          <h3>era name</h3>

          <!-- era and photocards count -->
          
          <!-- version start -->
          <ul>
            
            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

            <li>
              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>
            <li>

              <span class="photocard-stats-version">pc version</span>
              <span class="photocards-owned"> 10/</span>
              <span class="photocards-total">100</span>
            </li>

          <!-- version end -->

          </ul>
        </article>
        <!-- group era end -->




      </section>
  </article>
  <!-- end group -->





  </div></section>
  <!-- main pop up wrapper end-->

  
<!-- right column star -->
<section id="right-column">

  <!-- page title -->
  <h1>page title</h1>

  <hr id="divider">

  <article id="main-content">
      
      <div class="page-filters">

        <h3 class="filters-title">filters title</h3>

        <!-- to customize filters please see https://hendrixrph-blog.tumblr.com/post/131707989334/under-the-cut-is-a-tutorial-on-how-to-create-a -->
        
        <ul>
          <li data-filter="*" class="active">All projects</li>
          <li data-filter=".ggs">girl groups</li>
          <li data-filter=".bgs">boy groups</li>
          <li data-filter=".soloist">soloists</li>
          </ul>
      </div>

      <!-- start of groups -->
      <div class="grid">

        <!-- these are the groups that show up in the main page. when clicking on these a popup will show up showing the photocards you have from that group. when you hover on those photocards you will see the era name, year, and version of the photocard
        
          to add more groups copy paste from group start to group end

          IMPORTANT:
          to get the popups to work the popup id needs to be the same as the '(div1)' from the grid-item element

          you'll find the grid-item right below this, and to go to the popups search for: group photocards pop ups start

          for example, if the grid-item says:

          <div class="grid-item ggs" onClick="openPopup('UNIQUE ID');">
          
          the popup you should be:
          
          <div id="UNIQUE ID" class="group-popup">

        -->
        
      <!-- group start -->
        <div class="grid-item ggs" onClick="openPopup('div1');">
        <div style="position: relative"><div class="group-hover"><i class="fa-solid fa-plus"></i></div>

          <!-- group image -->
          <img src="IMAGE URL" alt="kpop group" class="group-image">
          
        </div>

        <div class="group-name">
          
          <!-- group name -->
          <i class="fa-solid fa-users"></i>group name

          <!-- group type -->
          <span class="group-type">type of group</span>
        </div>

        </div>
        <!-- group end -->
        
        
      <!-- group start -->
        <div class="grid-item ggs" onClick="openPopup('div2');">
        <div style="position: relative"><div class="group-hover"><i class="fa-solid fa-plus"></i></div>

          <!-- group image -->
          <img src="IMAGE URL" alt="kpop group" class="group-image">
          
        </div>

        <div class="group-name">
          
          <!-- group name -->
          <i class="fa-solid fa-users"></i>group name

          <!-- group type -->
          <span class="group-type">type of group</span>
        </div>

        </div>
        <!-- group end -->
        

      </div> <!-- grid end -->

  </article>



  <!-- group photocards pop ups start -->


  <!-- these are the popups that shows up when you click on the group box grid-item from the main page -->

  
  <!-- per group showing photocards popup start  -->


  <div id="div1" class="group-popup"><div class="cancel" onclick="closePopup();"><i class="fa-solid fa-xmark"></i></div>
  <div class="inside-popup">

    <!-- filters start -->
      <div class="page-filters">
        
        <!-- filter title -->
        <h3 class="filters-title">filters title</h3>

        <!-- filters -->
        <ul>
          <li data-filter="*" class="active">All projects</li>
          <li data-filter=".ggs">girl groups</li>
          <li data-filter=".bgs">boy groups</li>
          <li data-filter=".soloist">soloists</li>
          </ul>
      </div>
      <!-- filters end -->

      
      <!-- photocards container start -->
      <div class="grid">


        <!-- missing photocard start 

          this box is customized especifically to add photocards you're missing. make sure to keep the class 'missing'!
        -->
          <div class="grid-item missing">
            <ul class="photocard-info">
              <!-- era -->
              <li class="photocard-era">photocard era</li>
              <!-- year -->
              <li class="photocard-year">photocard year</li>
              <!-- version -->
              <li class="photocard-version">photocard version</li>
            </ul>
          </div>
          <!-- missing photocard end -->


        <!-- this is the template for photocards you own -->

        <!-- photocard start -->
          <div class="grid-item soloist">

            <!-- pc image -->
            <img class="photocard-image" src="PC IMAGE URL" alt="">
            <ul class="photocard-info">
              <!-- era -->
              <li class="photocard-era">era</li>
              <!-- year -->
              <li class="photocard-year">year</li>
              <!-- version -->
              <li class="photocard-version">version</li>
            </ul>
          </div>
          <!-- photocard end -->

        <!-- photocard start -->
          <div class="grid-item soloist">

            <!-- pc image -->
            <img class="photocard-image" src="PC IMAGE URL" alt="">
            <ul class="photocard-info">
              <!-- era -->
              <li class="photocard-era">era</li>
              <!-- year -->
              <li class="photocard-year">year</li>
              <!-- version -->
              <li class="photocard-version">version</li>
            </ul>
          </div>
          <!-- photocard end -->

      </div>
      <!-- photocards container  end -->

  </div></div>
  
  <!-- per group showing photocards popup end  -->




  
  <!-- per group showing photocards popup start  -->


  <div id="div2" class="group-popup"><div class="cancel" onclick="closePopup();"><i class="fa-solid fa-xmark"></i></div>
  <div class="inside-popup">

    <!-- filters start -->
      <div class="page-filters">
        
        <!-- filter title -->
        <h3 class="filters-title">filters title</h3>

        <!-- filters -->
        <ul>
          <li data-filter="*" class="active">All projects</li>
          <li data-filter=".ggs">girl groups</li>
          <li data-filter=".bgs">boy groups</li>
          <li data-filter=".soloist">soloists</li>
          </ul>
      </div>
      <!-- filters end -->

      
      <!-- photocards container start -->
      <div class="grid">


        <!-- missing photocard start 

          this box is customized especifically to add photocards you're missing. make sure to keep the class 'missing'!
        -->
          <div class="grid-item missing">
            <ul class="photocard-info">
              <!-- era -->
              <li class="photocard-era">photocard era</li>
              <!-- year -->
              <li class="photocard-year">photocard year</li>
              <!-- version -->
              <li class="photocard-version">photocard version</li>
            </ul>
          </div>
          <!-- missing photocard end -->


        <!-- this is the template for photocards you own -->

        <!-- photocard start -->
          <div class="grid-item soloist">

            <!-- pc image -->
            <img class="photocard-image" src="PC IMAGE URL" alt="">
            <ul class="photocard-info">
              <!-- era -->
              <li class="photocard-era">era</li>
              <!-- year -->
              <li class="photocard-year">year</li>
              <!-- version -->
              <li class="photocard-version">version</li>
            </ul>
          </div>
          <!-- photocard end -->

        <!-- photocard start -->
          <div class="grid-item soloist">

            <!-- pc image -->
            <img class="photocard-image" src="PC IMAGE URL" alt="">
            <ul class="photocard-info">
              <!-- era -->
              <li class="photocard-era">era</li>
              <!-- year -->
              <li class="photocard-year">year</li>
              <!-- version -->
              <li class="photocard-version">version</li>
            </ul>
          </div>
          <!-- photocard end -->

      </div>
      <!-- photocards container  end -->

  </div></div>
  
  <!-- per group showing photocards popup end  -->




  <!-- group photocards pop ups end -->
  

</section>
<!-- right column end -->

</main>
</div>
<!-- do not touch -->
<div style="position:fixed;bottom:2rem;right:2rem;z-index:999999999999999999999!important;font-size:.7rem;letter-spacing:.03rem;"><a href="https://southcodes.tumblr.com" title="coded by southcodes" target="_blank">SC</a></div>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- isotope -->
<script src="https://npmcdn.com/imagesloaded@4.1.0/imagesloaded.pkgd.min.js"></script>
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

<!-- font icon -->
<script src="https://kit.fontawesome.com/0993e30c04.js" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){ 

    // main pop up open/close
    $('#popup-button').click(function(){
      $('#main-popup').fadeToggle(300);
      return false;
  });
  
      // main pop up open/close
    $('#open-responsive').click(function(){
      $('#main-popup').fade(300);
      return false;
  });

    // main pop up open/close
    $('#close-main-popup').click(function(){
      $('#main-popup').fadeOut(300);
      return false;
  });

    // main pop up open/close
    $('#close-main-popup').click(function(){
      $('#popup-button').removeClass("active-button");
      return false;
  });
  
});

// pop ups
function openPopup(el) {
    $('.group-popup').hide();
    $('#' + el).fadeIn(200);   
}

function closePopup() {
    $('.group-popup').fadeOut(300);
}


// isotope
function enableIsotope() {
  // for each filters
  $('.page-filters').each( function( i, buttonGroup ) {
    var $buttonGroup = $( buttonGroup );

    // init isotope
    var $grid = $buttonGroup.next('.grid');
    $grid.imagesLoaded( function() {
      $grid.isotope({
        itemSelector: '.grid-item'
      })
    });
    
    // button click
    $buttonGroup.on( 'click', 'li', function() {
      var $this = $( this );
      // filter isotope
      var filterValue = $this.attr('data-filter');
      $grid.isotope({ filter: filterValue });
      // change selected
      $buttonGroup.find('.active').removeClass('active');
      $this.addClass('active');
    });
  });

};
enableIsotope();

$('.grid-item').on('click', function() {
  $('.grid').isotope('layout');
});
</script>
</body>
</html>